geonamesURL = http://api.geonames.org/searchJSON?name_equals=
geonamesKey = &username=lliillhhll

WeatherbitAPI = https://api.weatherbit.io/v2.0/forecast/daily?lat=
weatherbitKey = &key=fe2cca109a1843feb206f2111ea294d9&lon=

pixabayURL = https://pixabay.com/api/?image_type=photo&q=
pixabayKey = &key=5247586-0cea9f794014bc37cec4b0622
